{
  "name": "HackerWeb",
  "short_name": "HackerWeb",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A readable Hacker News app.",
  "icons": [
    {
      "src": "homescreen192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "homescreen512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": true,
  "related_applications": [
      {
      "platform": "play",
      "id": "https://play.google.com/store/apps/details?id=com.google.samples.apps.iosched"
      }
  ]
}
